Manifest-Version: 1.0
Built-By: longhaowang
Build-Jdk: 1.7.0_17
Class-Path: slf4j-log4j12-1.6.2.jar slf4j-ext-1.6.2.jar slf4j-api-1.6.
 2.jar log4j-1.2.16.jar netty-3.6.6.Final.jar spring-context-3.0.6.REL
 EASE.jar spring-expression-3.0.6.RELEASE.jar spring-tx-3.0.6.RELEASE.
 jar Common-1.0.0-SNAPSHOT.jar spring-core-3.0.6.RELEASE.jar spring-ao
 p-3.0.6.RELEASE.jar spring-asm-3.0.6.RELEASE.jar spring-aspects-3.0.6
 .RELEASE.jar spring-beans-3.0.6.RELEASE.jar spring-jdbc-3.0.6.RELEASE
 .jar spring-jms-3.0.6.RELEASE.jar spring-web-3.0.6.RELEASE.jar spring
 -webmvc-3.0.6.RELEASE.jar commons-logging-1.1.jar spring-amqp-1.2.0.R
 ELEASE.jar spring-rabbit-1.2.0.RELEASE.jar spring-erlang-1.2.0.RELEAS
 E.jar
Main-Class: com.pplive.media.capture.parser.App
Created-By: Maven Integration for Eclipse

